# gmr-framework

./: .classpath  .project  pom.xml
src/main/java/gmr/all/framework/: ConfigBaseParamter.java  DispatcherServlet.java  HelperLoader.java  Query.java  Session.java  ViewServlet.java
src/main/java/gmr/all/framework/annotation/: Aspect.java  Autowired.java  Column.java  Controller.java  Entity.java  GeneratedValue.java  Id.java  JoinColumn.java  JoinTable.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java  Repository.java  RequestMapping.java  RequestParam.java  Resolver.java  ResponseBody.java  Service.java  Table.java
src/main/java/gmr/all/framework/bean/: EntityProperty.java  Handler.java  ModelAndView.java  Param.java  Property.java  PropertyMethod.java  TableJoinProperty.java
src/main/java/gmr/all/framework/enums/: CascadeType.java  FetchType.java  RequestMethod.java
src/main/java/gmr/all/framework/factory/: SessionFactory.java
src/main/java/gmr/all/framework/hellper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DBInitHelper.java  IocHelper.java  TableGeneratorHelper.java
src/main/java/gmr/all/framework/interceptor/: HandlerInterceptor.java
src/main/java/gmr/all/framework/proxy/: AspectProxy.java  ControllerAspect.java  Proxy.java  ProxyChain.java  ProxyManager.java  ServiceAspect.java
src/main/java/gmr/all/framework/resolver/: HandlerExceptionResolver.java
src/main/java/gmr/all/framework/util/: BeanUtil.java  CastUtil.java  ClassUtil.java  ConnectionUtil.java  DefaultValueUtil.java  PropUtil.java  UrlUtil.java
src/main/resources/: gmr.properties
src/main/webapp/WEB-INF/view/: my.jsp
